# Congifurazione LJSA

ljsa.context  = http://localhost:8080/LJSA
ljsa.refresh  = 10
ljsa.sleeping = false
ljsa.history  = 5
ljsa.user     = ljsadmin
ljsa.password = dew2006

#ljsa.services_excluded =
ljsa.service  = LJSA

ljsa.clean.cron = 0 0 6 * * ?

ljsa.folder   = ljsa_out
ljsa.reports  = ljsa_reports
ljsa.classes  = ljsa_classes

# Connessione alla base dati

ljsa.jdbc.driver    = oracle.jdbc.driver.OracleDriver
ljsa.jdbc.url       = jdbc:oracle:thin:@localhost:1521:orcl
ljsa.jdbc.user      = LJSA
ljsa.jdbc.password  = LJSA
ljsa.jdbc.idle      = 5

# Configurazione mail manager

ljsa.mail.smtp.host = smtp.dew.org
ljsa.mail.pop.host  = pop.dew.org
ljsa.mail.from      = <ljsa@dew.org>
ljsa.mail.user      = ljsa@dew.org
ljsa.mail.password  = passmail
ljsa.mail.refresh   = 5

# Altri data source

test.jdbc.driver    = oracle.jdbc.driver.OracleDriver
test.jdbc.url       = jdbc:oracle:thin:@localhost:1521:orcl
test.jdbc.user      = LJSA
test.jdbc.password  = LJSA
